html {
  box-sizing: border-box;
  font-size: 62%; }

*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

body {
  font-size: 1.4rem;
  background-color: white; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

img {
  width: 100%; }

.main-header h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
  line-height: 1.2; }

.main-header span {
  color: #b50d10; }

.card h3 {
  margin-bottom: 2rem; }

.container {
  max-width: 1100p;
  margin: 0;
  overflow: auto;
  padding: 0 2rem; }

.main-header {
  height: 55vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem; }

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  background-color: #f1f1f1;
  margin-bottom: 2rem; }

.card > div {
  padding: 2rem; }

.card:nth-child(even) img {
  order: 2; }

@media (max-width: 700px) {
  .card {
    display: block; } }

.card img {
  height: 400px; }

.btn {
  display: inline-block;
  background-color: black;
  color: white;
  padding: .8rem 1.8rem;
  margin-top: 2rem;
  cursor: pointer; }

.btn:hover {
  opacity: 0.8; }
